11 15 0 0
  þþþþþþþþþ
 / þþþþþþþþ
 // þþþþþþþ
 /// þþþþþþ
 //// þþþþþ
 ///// þþþþ
 ////// þþþ
 /////// þþ
 //////// þ
 /////    þ
 //  // þþþ
 / þ // þþþ
þ þþþ // þþ
þþþþþ // þþ
þþþþþþ  þþþ

















22 19 0 0
þþþþ&þþ&þþþ&þþþþþþþþþþ
þþþþþ&þ&þ&&þþþþþþþþþþþ
þþ&&þþ&þ&þþþ&þþþþþþþþþ
þþþþ&þ&þ&þþ&þþþþþþþþþþ
þ&&þ&þ& &þ&þþ&&þþþþþþþ
&þþ&&&/&&&&&&þþ&þþþþþþ
þ&&&/&/&//&&þ&&þþþþþþþ
þþ &&/&//&/&&þþþþþþþþþ
þ /////////// þþþþþþþþ
þ ///!///!/// þþþþþþþþ
 ///////////// þþþþþþþ
 ///////////// þþþþþþþ
 ///////////// þþþþþþþ
þ ///$///$/// þþþþþþþþ
þ ////$$$//// þþþþþþþþ
þþ ///////// þþþþþþþþþ
þþþ /////// þþþþþþþþþþ
þþþþ  ///  þþþþþþþþþþþ
þþþþþþ   þþþþþþþþþþþþþ













33 32 0 0
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
  þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
 / þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
 // þþþþþþþ                þþþþþþþ
 /// þþþþþ ''''''''''''''/( þþþþþþ
 //// þþþ ///////////////(( þþþþþþ
 ///// þ ''''''''''''''''(( þþþþþþ
 / /   þ ''((((((((((((''(( þþþþþþ
   / þþþ '(            /'(( þþþþþþ
þþþ / þþ '( !!!!!!!!!! /'(( þþþþþþ
þþþ   þþ '( !!!!!!!#!! /'(( þþþþþþ
þþþþþþþþ '( !!!!!!!#!! /'(( þþþþþþ
þþþþ            !!!!!! /'(( þþþþþþ
þþ  /./././././.( !!!! /'(( þþþþþþ
þ ./.  /././(  /./     /'(( þþþþþþ
 ./.( ' (((( ' (/.( '//''(( þþþþþþ
 /./( .      . (./( '''''((    þþþ
 (((( '.'.'.'.' ((( (('''( ((/( þþ
     '.!.!.!.'.'         '((/(( þþ
þþþ '.'.!.!.'.'&& (((('''''/((( þþ
þþ '.'.!.!.!.'.&& ('''/////(((( þþ
þþ ///////////&&& (('''''''(((( þþ
þþ .'.'.'.'.'.&&& (((''''''(((( þþ
þþ '.'.'.'.'.'&&   ((''''''((( þþþ
þþ .'.'.'.'.'.& /( ((''''''(( þþþþ
þ              /(( ((((((((( þþþþþ
 //////////////(((          þþþþþþ
 /'''''''''''''((( þþþþþþþþþþþþþþþ
 /$$'$$'$$'''''(( þþþþþþþþþþþþþþþþ
 ((((((((((((((( þþþþþþþþþþþþþþþþþ
þ               þþþþþþþþþþþþþþþþþþ
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ

