ú4Nekaj podatkov o programu ...ú ú0 za verzijo 1.33pú

Program teŸe v VGA grafiŸnem re§imu ú1(640x480)ú
v 16 ú1búú8aúú4rúú0vúú5aúú6hú. Uporablja samo konvencionalni
pomnilnik. Miçka je za§elena, ni pa nujna.
Okolje temelji na raziskovalni nalogi ú4GRAFI¬NOú
ú4OKOLJEú, ki sem jo izdelal leta ú11992/93ú in je
usmerjena v standard Windows. Prevajalnik je
povzet po raziskovalni nalogi ú4micro VEGAú ú1(93/94)ú.

Do konca leta ú11995ú naŸrtujem izdelavo
identiŸnega okolja ú4Windows '95ú, ki bo çe popolnejçe,
lepçe in prijaznejçe za uporabo. Novost pa bo na
§alost ta, da ne bo veŸ tekel na raŸunalnikih <386.
ú4¦elim vam prijetno delo ...ú ú>Prestyú