0050 NAM  Poimenuje program
0051 ORG  Spremeni vrednost programskemu Átevcu
0052 EQU  Priredi vrednost simbolu
0053 RMB  Predvidi proste besede
0054 FCB  Predvidi prosto besedo
0055 FDB  Predvidi dve prosti zaporedni besedi
0056 FCC  Predvidi zaporedje besed z ASCII nizom
0057 END  Zakljuüi programsko besedilo
0058 SM   Vnese vrednosti v pomnilnik
0059 DM   Prikaße vrednosti iz pomnilnika
0060 SR   Postavi vrednost registru
0100 ADDA
0101 ADDB
0102 ABA
0103 ADCA
0104 ADCB
0105 ANDA
0106 ANDB
0109 CLR
0110 CLRA
0111 CLRB
0112 CMPA
0113 CMPB
0114 CBA
0115 COM
0116 COMA
0117 COMB
0118 NEG
0119 NEGA
0120 NEGB
0121 DAA
0122 DEC
0123 DECA
0124 DECB
0125 EORA
0126 EORB
0127 INC
0128 INCA
0129 INCB
0130 LDAA
0131 LDAB
0132 ORAA
0133 ORAB
0138 ROL
0139 ROLA
0140 ROLB
0141 ROR
0142 RORA
0143 RORB
0144 ASL
0145 ASLA
0146 ASLB
0147 ASR
0148 ASRA
0149 ASRB
0150 LSR
0151 LSRA
0152 LSRB
0153 STAA
0154 STAB
0155 SUBA
0156 SUBB
0157 SBA
0158 SBCA
0159 SBCB
0160 TAB
0161 TBA
0162 TST
0163 TSTA
0164 TSTB
0165 CPX
0166 DEX
0167 DES
0168 INX
0169 INS
0170 LDX
0171 LDS
0172 STX
0173 STS
0174 TXS
0175 TSX
0176 BRA
0177 BCC
0178 BCS
0179 BEQ
0180 BGE
0181 BGT
0182 BHI
0183 BLE
0184 BLS
0185 BLT
0186 BMI
0187 BNE
0188 BVC
0189 BVS
0190 BPL
0191 BSR
0192 JMP
0193 JSR
0194 NOP
0195 RTS
0196 CLC
0197 CLI
0198 CLV
0199 SEC
0200 SEI
0201 SEV
0202 TAP
0203 TPA
