#############################################################################
# Makefile for building: MotorolaEmulator
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  ..\MotorolaEmulator\MotorolaEmulator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../MotorolaEmulator -I. -IC:/Programs/Qt/6.5.1/mingw_64/include -IC:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets -IC:/Programs/Qt/6.5.1/mingw_64/include/QtGui -IC:/Programs/Qt/6.5.1/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Programs/Qt/6.5.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Programs\Qt\6.5.1\mingw_64\lib\libQt6Widgets.a C:\Programs\Qt\6.5.1\mingw_64\lib\libQt6Gui.a C:\Programs\Qt\6.5.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\Programs\Qt\6.5.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Programs\Qt\6.5.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Programs\Qt\6.5.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programs\Qt\6.5.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MotorolaEmulator\CompileScripts.cpp \
		..\MotorolaEmulator\ExecuteScripts.cpp \
		..\MotorolaEmulator\instructionblock.cpp \
		..\MotorolaEmulator\main.cpp \
		..\MotorolaEmulator\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/CompileScripts.o \
		release/ExecuteScripts.o \
		release/instructionblock.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\MotorolaEmulator\instructionblock.h \
		..\MotorolaEmulator\mainwindow.h ..\MotorolaEmulator\CompileScripts.cpp \
		..\MotorolaEmulator\ExecuteScripts.cpp \
		..\MotorolaEmulator\instructionblock.cpp \
		..\MotorolaEmulator\main.cpp \
		..\MotorolaEmulator\mainwindow.cpp
QMAKE_TARGET  = MotorolaEmulator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MotorolaEmulator.exe
DESTDIR_TARGET = release\MotorolaEmulator.exe

####### Build rules

first: all
all: Makefile.Release  release/MotorolaEmulator.exe

release/MotorolaEmulator.exe: C:/Programs/Qt/6.5.1/mingw_64/lib/libQt6Widgets.a C:/Programs/Qt/6.5.1/mingw_64/lib/libQt6Gui.a C:/Programs/Qt/6.5.1/mingw_64/lib/libQt6Core.a C:/Programs/Qt/6.5.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MotorolaEmulator\MotorolaEmulator.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) MotorolaEmulator.zip $(SOURCES) $(DIST) ..\MotorolaEmulator\MotorolaEmulator.pro C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\spec_pre.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\device_config.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\common\sanitize.conf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\common\gcc-base.conf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\common\g++-base.conf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\common\g++-win32.conf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\qconfig.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\qt_functions.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\qt_config.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\toolchain.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\default_pre.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\resolve_config.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\default_post.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\build_pass.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\qtquickcompiler.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\entrypoint.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\precompile_header.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\warn_on.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\qt.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\resources_functions.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\resources.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\moc.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\win32\opengl.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\uic.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\qmake_use.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\file_copies.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\win32\windows.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\exceptions.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\yacc.prf C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\lex.prf ..\MotorolaEmulator\MotorolaEmulator.pro C:\Programs\Qt\6.5.1\mingw_64\lib\Qt6Widgets.prl C:\Programs\Qt\6.5.1\mingw_64\lib\Qt6Gui.prl C:\Programs\Qt\6.5.1\mingw_64\lib\Qt6Core.prl C:\Programs\Qt\6.5.1\mingw_64\lib\Qt6EntryPoint.prl    C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp ..\MotorolaEmulator\instructionblock.h ..\MotorolaEmulator\mainwindow.h  ..\MotorolaEmulator\CompileScripts.cpp ..\MotorolaEmulator\ExecuteScripts.cpp ..\MotorolaEmulator\instructionblock.cpp ..\MotorolaEmulator\main.cpp ..\MotorolaEmulator\mainwindow.cpp ..\MotorolaEmulator\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\CompileScripts.o release\ExecuteScripts.o release\instructionblock.o release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Programs/Qt/6.5.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Programs\Qt\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../MotorolaEmulator/mainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconfig.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qassert.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypes.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversion.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlogging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qflags.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qforeach.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qminmax.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qoverload.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qswap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtresource.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobject.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstring.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qchar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpair.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiterator.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompare.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmath.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiterable.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmargins.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qaction.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qicon.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsize.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrect.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpoint.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qcolor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrgb.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qimage.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtransform.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qregion.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qline.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qvariant.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdebug.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qset.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qhash.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/q20memory.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpalette.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qbrush.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfont.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qcursor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qevent.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qurl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qscreen.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QList \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QObject \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QRect \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QSize \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QSizeF \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/QTransform \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		C:/Programs/Qt/6.5.1/mingw_64/bin/moc.exe
	C:\Programs\Qt\6.5.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/projects/QT/MotorolaEmulatorNew/build-MotorolaEmulator-Desktop_Qt_6_5_1_MinGW_64_bit-Release/release/moc_predefs.h -IC:/Programs/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -ID:/projects/QT/MotorolaEmulatorNew/MotorolaEmulator -IC:/Programs/Qt/6.5.1/mingw_64/include -IC:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets -IC:/Programs/Qt/6.5.1/mingw_64/include/QtGui -IC:/Programs/Qt/6.5.1/mingw_64/include/QtCore -I. -IC:/Programs/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Programs/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Programs/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Programs/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Programs/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Programs/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\MotorolaEmulator\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MotorolaEmulator/mainwindow.ui \
		C:/Programs/Qt/6.5.1/mingw_64/bin/uic.exe
	C:\Programs\Qt\6.5.1\mingw_64\bin\uic.exe ..\MotorolaEmulator\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/CompileScripts.o: ../MotorolaEmulator/CompileScripts.cpp ../MotorolaEmulator/mainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconfig.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qassert.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypes.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversion.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlogging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qflags.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qforeach.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qminmax.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qoverload.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qswap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtresource.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobject.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstring.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qchar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpair.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiterator.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompare.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmath.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiterable.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmargins.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qaction.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qicon.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsize.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrect.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpoint.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qcolor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrgb.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qimage.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtransform.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qregion.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qline.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qvariant.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdebug.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qset.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qhash.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/q20memory.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpalette.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qbrush.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfont.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qcursor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qevent.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qurl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qscreen.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QList \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QObject \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QRect \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QSize \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QSizeF \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/QTransform \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../MotorolaEmulator/instructionblock.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QString \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QMap \
		ui_mainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QStringBuilder \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QScrollBar \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qscrollbar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/QTextBlock \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextobject.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextformat.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpen.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextlayout.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qglyphrun.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrawfont.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontdatabase.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextcursor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QTimer \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtimer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QFileDialog \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdir.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfile.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfiledevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfileinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlocale.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qdialog.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QFile \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QTextStream \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/QMouseEvent \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QTableWidget \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtableview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvalidator.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qslider.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qstyle.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CompileScripts.o ..\MotorolaEmulator\CompileScripts.cpp

release/ExecuteScripts.o: ../MotorolaEmulator/ExecuteScripts.cpp ../MotorolaEmulator/mainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconfig.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qassert.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypes.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversion.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlogging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qflags.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qforeach.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qminmax.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qoverload.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qswap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtresource.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobject.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstring.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qchar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpair.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiterator.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompare.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmath.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiterable.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmargins.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qaction.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qicon.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsize.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrect.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpoint.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qcolor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrgb.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qimage.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtransform.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qregion.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qline.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qvariant.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdebug.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qset.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qhash.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/q20memory.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpalette.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qbrush.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfont.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qcursor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qevent.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qurl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qscreen.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QList \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QObject \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QRect \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QSize \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QSizeF \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/QTransform \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QStringBuilder \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QScrollBar \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qscrollbar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/QTextBlock \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextobject.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextformat.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpen.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextlayout.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qglyphrun.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrawfont.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontdatabase.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextcursor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QString \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QTimer \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtimer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QFileDialog \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdir.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfile.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfiledevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfileinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlocale.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qdialog.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QFile \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QTextStream \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/QMouseEvent \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QTableWidget \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtableview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvalidator.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qslider.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qstyle.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExecuteScripts.o ..\MotorolaEmulator\ExecuteScripts.cpp

release/instructionblock.o: ../MotorolaEmulator/instructionblock.cpp ../MotorolaEmulator/instructionblock.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QString \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstring.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qchar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconfig.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qassert.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypes.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversion.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlogging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qflags.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qforeach.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qminmax.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qoverload.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qswap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtresource.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpair.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QList \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiterator.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QMap \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\instructionblock.o ..\MotorolaEmulator\instructionblock.cpp

release/main.o: ../MotorolaEmulator/main.cpp ../MotorolaEmulator/mainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconfig.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qassert.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypes.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversion.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlogging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qflags.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qforeach.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qminmax.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qoverload.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qswap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtresource.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobject.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstring.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qchar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpair.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiterator.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompare.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmath.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiterable.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmargins.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qaction.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qicon.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsize.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrect.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpoint.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qcolor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrgb.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qimage.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtransform.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qregion.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qline.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qvariant.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdebug.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qset.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qhash.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/q20memory.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpalette.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qbrush.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfont.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qcursor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qevent.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qurl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qscreen.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QList \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QObject \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QRect \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QSize \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QSizeF \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/QTransform \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QApplication \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfuture.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmutex.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qthread.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qexception.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpromise.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlocale.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MotorolaEmulator\main.cpp

release/mainwindow.o: ../MotorolaEmulator/mainwindow.cpp ../MotorolaEmulator/mainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobal.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconfig.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qassert.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypes.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtversion.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlogging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qflags.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qforeach.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qminmax.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qoverload.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qswap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtresource.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobject.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstring.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qchar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpair.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiterator.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcompare.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmath.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiterable.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmargins.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qaction.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qicon.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsize.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qrect.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpoint.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qcolor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrgb.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qimage.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtransform.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qregion.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qline.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qvariant.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdebug.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qset.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qhash.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/q20memory.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpalette.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qbrush.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfont.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qcursor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qevent.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qpointer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qurl.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qscreen.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QList \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QObject \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QRect \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QSize \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QSizeF \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/QTransform \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../MotorolaEmulator/instructionblock.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QString \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QMap \
		ui_mainwindow.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QStringBuilder \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QScrollBar \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qscrollbar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/QTextBlock \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextobject.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextformat.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qpen.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextlayout.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qglyphrun.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qrawfont.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qfontdatabase.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextcursor.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QTimer \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qtimer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QFileDialog \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdir.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfile.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfiledevice.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qfileinfo.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qlocale.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qdialog.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QFile \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/QTextStream \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/QMouseEvent \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/QTableWidget \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtableview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtGui/qvalidator.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qslider.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qstyle.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Programs/Qt/6.5.1/mingw_64/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\MotorolaEmulator\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

